<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(250, 252, 252);
            font-family: 'roboto', sans-serif;
        }

        .con {
            max-width: 1000px;
            background-color: rgb(215, 241, 241);
            margin: 0 auto;
            padding: 15px;

        }

        header {}

        .profil-img {
            width: 100px;
            height: 120px;
            border: 2px solid blue;
            border-radius: 50%;
            float: left;


        }

        .name {
            float: left;
            padding: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(41, 145, 110);

        }

        .contact {
            float: right;
            padding: 30px;
        }

        .contact a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
            color: blueviolet;

        }

        .div-cler {
            clear: both;
        }

        hr {
            border: solid black 5px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }

        .parsonal-infoemation {}

        .contant {}

        .left {
            width: 30%;
            float: left;

        }

        .right {
            width: 70%;
            float: left;

        }

        .com-he {
            border: solid black 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }

        .edu-right {}

        .right1 {
            width: 35%;
            float: left;
        }

        .right2 {
            width: 35%;
            float: right;
        }

        .footer {
            background-color: rgb(49, 44, 44);
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: azure;
            text-decoration: none;
            margin: 20px;
        }

        .footer a:hover {
            background-color: blue;
            color: rgb(197, 21, 45);
        }

        .footer a:focus {
            color: chartreuse;
        }

        .footer p {
            color: beige;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="con">
        <header>
            <!--header start-->
            <img class="profil-img" src="New folder/rezwan1.jpg" alt="">
            <div class="name">
                <h1>Rezwan Hossen</h1>
                <h3>Bigener Web Desiner</h3>
            </div>
            <div class="contact">
                <p><a href="mailto:rezwanhossen625@gmail.com">Email : rezwanhossen625@gmail.com</a></p>
                <p><a href="mailto: devrezwan.com">Weebsite : devrezwan.com</a></p>
                <p><a href="tel:+8801408650755">Mobile : +8801408650755</a></p>
            </div>

        </header>
        <div class="div-cler">

        </div>
        <hr>
        <main>
            <section class="parsonal-infoemation">
                <div class="contant">
                    <div class="left">
                        <h2>Parsonal infoemation</h2>

                    </div>
                    <div class="right">
                        <p>Adress:13nt kocuia union,7 No oeard moturapur jeshor sodor,jeshor</p>
                        <p>sex:male</p>
                        <p>Dath of barth:28/10/2001</p>
                        <p>nasnality: Bangladesh</p>

                    </div>
                </div>

            </section>
            <div class="div-cler">

            </div>
            <hr class="com-he">
            <section class="work-infoemation">
                <div class="contant">
                    <div class="left">
                        <h2>work experince</h2>

                    </div>
                    <div class="right">
                        <h3>LAB assistant</h3>
                        <h4>Abdul munaim suger refearnc ltd </h4>
                        <h5>1/8/21 to 16/11/21</h5>
                        <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                            pariatur explicabo et rem voluptas hic nihil expedita sunt molestias, maxime saepe provident
                            ipsa iure exercitationem reprehenderit veniam voluptatibus sit nostrum? consectetur
                            adipisicing elit. Eius harum accusamus sed aspernatur, maxime minima eveniet asperiores
                            nostrum facilis tempora ut aut. Repudiandae, amet dolores harum eos dolore asperiores dolor?
                        </p>
                        <br>
                        <h3>LAB assistant</h3>
                        <h4>Abdul munaim suger refearnc ltd </h4>
                        <h5>1/8/21 to 16/11/21</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius harum accusamus sed
                            aspernatur, maxime minima eveniet asperiores nostrum facilis tempora ut aut. Repudiandae,
                            amet dolores harum eos dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Animi nemo, fugiat commodi dolores quidem modi quos. Repellendus accusantium cupiditate vero
                            veritatis quaerat laborum, ab corporis maiores, cum repellat ratione praesentium. asperiores
                            dolor?</p>
                        <br>
                        <h3>LAB assistant</h3>
                        <h4>Abdul munaim suger refearnc ltd </h4>
                        <h5>1/8/21 to 16/11/21</h5>
                        Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam
                        aliquid praesentium consectetur. Dolorum, maxime fugiat id quos eos commodi voluptatum ut
                        temporibus tempore blanditiis porro natus? Quos, minima harum!consectetur adipisicing elit. Eius
                        harum accusamus sed aspernatur, maxime minima eveniet asperiores nostrum facilis tempora ut aut.
                        Repudiandae, amet dolores harum eos dolore asperiores dolor?
                        orem ipsum, dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                        dignissimos doloribus, qui quam modi facere corporis. Inventore similique placeat qui et
                        nostrum, excepturi perferendis beatae vero ad assumenda itaque aliquam. amet consectetur
                        adipisicing elit. Eius harum accusamus sed aspernatur, maxime minima eveniet asperiores nostrum
                        facilis tempora ut aut. Repudiandae, amet dolores harum eos dolore asperiores dolor?</p>
                    </div>
                </div>

            </section>
            <div class="div-cler">

            </div>
            <hr class="com-he">
            <section class="key-infoemation">
                <div class="contant">
                    <div class="left">
                        <h2>key skills</h2>

                    </div>
                    <div class="right">
                        <h4>Communication skills</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, enim.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                        <br>
                        <h4>Organisstion/Manageral skills</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet. adipisicing elit.
                                Modi, enim.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. Natus!
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                        <br>
                        <h4>job-related skills</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet. adipisicing elit.
                                Modi, enim.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. Natus!
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>

                    </div>
                </div>

            </section>
            <div class="div-cler">

            </div>
            <hr class="com-he">
            <section class="parsonal-infoemation">
                <div class="contant">
                    <div class="left">
                        <h2>Education </h2>

                    </div>
                    <div class="edu-right">
                        <div class="right1">
                            <h3>SSC</h3>
                            <h4>Jriat Alim Madrasha</h4>
                            <p>Group:science</p>
                            <p>GPA:4.56</p>
                            <p>seson:2018</p>


                        </div>
                        <div class="right2">
                            <h3>HSC</h3>
                            <h4>Jriat Alim Madrasha</h4>
                            <p>Group:science</p>
                            <p>GPA:4.50</p>
                            <p>seson:2020</p>


                        </div>
                    </div>
                </div>

            </section>
            <div class="div-cler">

            </div>
            <hr class="com-he">


        </main>

        <footer>
            <div class="footer">
                <a href="#">Facbook</a>
                <a href="#">Youtube</a>
                <a href="#">Weebsite</a>
                <p>coprright &copy; Rezwan Hosssen2022</p>
            </div>

        </footer>
    </div>


</body>

</html>